steps:
  - name: "gcr.io/cloud-builders/docker"
    args :
    -  "build"
    - "-t"
    - "'gcr.io/$PROJECT_ID/flaskappfirestore"
    - "."
  - name: "gcr.io/cloudbuilders/docker"
    args :
    - "push"
    - 'gcr.io/$PROJECT_ID/flaskappfirestore'
